// FONTS
// @import url('https://fonts.googleapis.com/css?family=Bree+Serif')

// COLORS
$dark-blue: #2C3E50
$text-color-default: #333333
$text-color-light: #818386
$link-blue: #006699
$orange: #E58E1A

// RESUME
.resume-page
	margin-bottom: 40px

.resume-page
	h1, h2, h3, h4
		color: $dark-blue
	h1
		font-size: responsive 20px 36px
		margin-top: 0
	p
		font-size: 16px
		line-height: 26px
		margin-bottom: 26px
		color: $text-color-default
	a
		color: $link-blue
		text-decoration: underline
		&:hover
			color: $orange
	
	ul li
		color: $text-color-default

	.position p
		color: $orange

	.summary-box
		background-color: $dark-blue
		padding: 1px 40px 28px 40px
		.summary-h3
			color: white
		.summary-p
			color: white

	.section-h2
		text-transform: capitalize
		background-color: $dark-blue
		color: white
		padding: 10px 10px 10px 20px
		margin-bottom: -10px

	.projects-h4
		margin-top: 10px

	.project-p
		margin-top: -16px