// FONTS

@import url('https://fonts.googleapis.com/css?family=Bree+Serif')

// COLORS
$dark-blue: #2C3E50
$text-color: #818386
$link-blue: #006699	
$orange: #E58E1A

// BLOG
.blog-page 
	margin-bottom: 40px
	h1 
		font-size: responsive 20px 36px
		margin-top: 0
.blog-page p 
	font-size: 16px
	line-height: 26px
	margin-bottom: 26px
	color: $text-color

.blog-page a
	color: $link-blue
	text-decoration: underline
	&:hover
		color: $orange


@media (max-width:900px) 
	.blog-single .text, .blog-single .footer 
		padding: 0 15px

h1, h2, h3, h4
	color: $dark-blue
	font-family: 'Bree Serif', serif

// RESUME
.summary-box
	background-color: $dark-blue
	color: white
	padding: 1px 40px 28px 40px

	.summary-h3, .summary-p
		color: white